# test-recipes

./: build.gradle
src/main/java/com/test/example/: ExampleApplication.java  ExampleController.java  ExampleDto.java  ExampleRepository.java  SecurityConfig.java
src/main/java/com/test/example/db/: User.java  UserRepository.java  UserResource.java
src/main/java/com/test/example/testcontainer/tests/: Cache.java  RedisBackedCache.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html
src/test/java/com/test/example/controllertests/integration/: ExampleControllerTest.java  SimpleUnitTestSkipSpringSecurity.java  SimpleUnitTestSkipSpringSecurityMockController.java  SimpleUnitTestWithSpringSecurity.java
src/test/java/com/test/example/controllertests/unittest/: SimpleUnitTestWithMockMvc.java  SimpleUnitTestWithNoMvcTest.java
src/test/java/com/test/example/jpatests/: JpaUnitTest.java
src/test/java/com/test/example/testcontainer/tests/: DatabaseIntegrationTest.java  RedisCacheIntTest.java  ResonatePostgreSQLContainer.java  SeleniumContainerTest.java  UserRepositoryIntegrationTest.java
src/test/resources/dbscripts/: db-bootstrap.sql
