plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'com.google.guava', name: 'guava', version: 'r05'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:6.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.mock-server', name: 'mockserver-client-java', version: '3.10.8'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '3.10.8'
    testCompile "org.testcontainers:testcontainers:1.14.3"
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.0.RELEASE'

    implementation 'redis.clients:jedis:3.3.0'

    implementation 'org.seleniumhq.selenium:selenium-remote-driver'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver'
    testCompile "org.testcontainers:selenium:1.14.3"
    compile 'com.google.guava:guava:25.+'

    testCompile "org.testcontainers:postgresql:1.14.3"
    testCompile "org.postgresql:postgresql:42.2.5"
    testCompile "io.rest-assured:rest-assured"

}

test {
    useJUnitPlatform()
}
